# Sheenam

./: LICENSE  README.md  Sheenam.sln
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Sheenam.Api.http
Sheenam.Api.Infrastructure.Build/: DotNetTestTask.cs  Program.cs  Sheenam.Api.Infrastructure.Build.csproj
Sheenam.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Guests.cs  IStorageBroker.HomeRequests.cs  IStorageBroker.Homes.cs  IStorageBroker.Hosts.cs  IStorageBroker.cs  StorageBroker.Guests.cs  StorageBroker.HomeRequests.cs  StorageBroker.Homes.cs  StorageBroker.Hosts.cs  StorageBroker.cs
Sheenam.Api/Controllers/: GuestsController.cs  HomeController.cs  HomeRequestsController.cs  HomesController.cs  HostsController.cs  RESTFULController.cs
Sheenam.Api/Migrations/: 20250130082042_InitialCreateAllTables.Designer.cs  20250130082042_InitialCreateAllTables.cs  20250310180326_InitialCreateAllTables.Designer.cs  20250310180326_InitialCreateAllTables.cs  20250317163519_InitialCreateAllTables.Designer.cs  20250317163519_InitialCreateAllTables.cs  20250404115231_InitialCreateAllTables.Designer.cs  20250404115231_InitialCreateAllTables.cs  20250404162020_InitialCreateAllTables.Designer.cs  20250404162020_InitialCreateAllTables.cs  20250406103317_InitialCreateAllTables.Designer.cs  20250412185542_InitialCreateAllTables.Designer.cs  20250412185542_InitialCreateAllTables.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs  GuestGenderType.cs  Host.cs
Sheenam.Api/Models/Foundations/HomeRequests/: HomeRequest.cs
Sheenam.Api/Models/Foundations/Homes/: Home.cs  HouseType.cs
Sheenam.Api/Models/Foundations/Hosts/: GenderType.cs  Host.cs  HostGenderType.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.Exceptions.cs  GuestService.Validations.cs  GuestService.cs  IGuestService.cs
Sheenam.Api/Services/Foundations/HomeRequests/: HomeRequestService.Exceptions.cs  HomeRequestService.Validations.cs  HomeRequestService.cs  IHomeRequestService.cs
Sheenam.Api/Services/Foundations/Homes/: HomeService.Exceptions.cs  HomeService.Validations.cs  HomeService.cs  IHomeService.cs
Sheenam.Api/Services/Foundations/Hosts/: HostService.Exceptions.cs  HostService.Validations.cs  HostService.cs  IHostService.cs
Sheenam.Api/Services/Processings/Guests/: GuestProcessingService.cs  IGuestProcessingService.cs
Sheenam.Api/Services/Processings/HomeRequests/: HomeRequestProcessingService.cs  IHomeRequestProcessingService.cs
Sheenam.Api/Services/Processings/Homes/: HomeProcessingService.cs  (+1 more)
(+113 files in other folders)
